# preonboarding-sdk

./: .gitignore  bitbucket-pipelines.yml  build.gradle  publish_utils.gradle  sdk_properties.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/calldorado/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/calldorado/preonboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calldorado/app/: AppUpdateActivity.kt  Calldorado.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  MainActivity.kt  Second.kt  Second2Fragment.kt  Second3Fragment.kt  SecondFragment.kt
app/src/main/java/com/calldorado/preonboarding/: Calldorado.kt  First2Fragment.kt  FirstFragment.kt  MainActivity.kt  Second.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_app_update.xml  activity_main.xml  activity_second.xml  content_app_update.xml  fragment_first3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calldorado/app/: ExampleUnitTest.kt
app/src/test/java/com/calldorado/preonboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preonboarding/: build.gradle  consumer-rules.pro  proguard-rules.pro  publishing.gradle
preonboarding/src/androidTest/java/com/calldorado/preonboarding/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
preonboarding/src/main/: AndroidManifest.xml
preonboarding/src/main/java/com/calldorado/preonboarding/: NotificationManager.kt  NotificationManagerInitializer.kt  PreonboardingApi.kt  PreonboardingImpl.kt  ReleaseTree.kt  UpdateActivity.kt  Utils.kt  WorkManagerInitializer.kt
preonboarding/src/main/java/com/calldorado/preonboarding/notification/: NotificationManager.kt  NotificationWorker.kt
preonboarding/src/main/java/com/calldorado/preonboarding/startup/: NotificationManagerInitializer.kt  TimberInitializer.kt  WorkManagerInitializer.kt
preonboarding/src/main/java/com/calldorado/preonboarding/update/: UpdateManager.kt
preonboarding/src/main/res/layout/: activity_update.xml
preonboarding/src/main/res/values/: strings.xml  themes.xml
preonboarding/src/main/res/values-ar/: strings.xml
preonboarding/src/main/res/values-cs/: strings.xml
preonboarding/src/main/res/values-de/: strings.xml
preonboarding/src/main/res/values-el/: strings.xml
preonboarding/src/main/res/values-es/: strings.xml
preonboarding/src/main/res/values-es-r419/: strings.xml
preonboarding/src/main/res/values-es-rES/: strings.xml
preonboarding/src/main/res/values-fi-rFI/: strings.xml
preonboarding/src/main/res/values-fil/: strings.xml
preonboarding/src/main/res/values-fr/: strings.xml
preonboarding/src/main/res/values-hi-rIN/: strings.xml
preonboarding/src/main/res/values-hu/: strings.xml
preonboarding/src/main/res/values-in-rID/: strings.xml
preonboarding/src/main/res/values-it/: strings.xml
preonboarding/src/main/res/values-iw/: strings.xml
preonboarding/src/main/res/values-ja/: strings.xml
preonboarding/src/main/res/values-ko/: strings.xml
preonboarding/src/main/res/values-ms/: strings.xml
preonboarding/src/main/res/values-nb/: strings.xml
preonboarding/src/main/res/values-nl/: strings.xml
preonboarding/src/main/res/values-pl/: strings.xml
preonboarding/src/main/res/values-pt/: strings.xml
preonboarding/src/main/res/values-pt-rBR/: strings.xml
preonboarding/src/main/res/values-ro/: strings.xml
preonboarding/src/main/res/values-ru/: strings.xml
preonboarding/src/main/res/values-sk/: strings.xml
preonboarding/src/main/res/values-sl/: strings.xml
preonboarding/src/main/res/values-sv/: strings.xml
preonboarding/src/main/res/values-th/: strings.xml
preonboarding/src/main/res/values-tr/: strings.xml
preonboarding/src/main/res/values-uk/: strings.xml
preonboarding/src/main/res/values-vi/: strings.xml
preonboarding/src/main/res/values-zh-rCN/: strings.xml
preonboarding/src/main/res/values-zh-rTW/: strings.xml
preonboarding/src/test/java/com/calldorado/preonboarding/: ExampleUnitTest.kt
