buildscript {
    ext{
        agp_version = "7.0.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}